<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS171 - Prototype V1</title>
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <div class="portions">
    <h1>What portions of deaths in the U.S are caused by guns?</h1>
    <div class="gunContainer">
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
      <svg class="gun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="1 -47 511.99998 511">
        <path d="m512 30.34375h-29.84375v-29.84375h-29.847656v29.84375h-210.90625v29.847656h-38.589844l-29.847656-29.847656h-101.894532l-23.664062 23.667969-19.292969-19.292969-21.105469 21.101562 19.296876 19.292969-23.667969 23.667969v21.101562h509.363281zm0 0"></path>
        <path d="m150.074219 418.335938 15.308593-119.382813h105.863282v-89.535156h145.519531l29.847656-59.691407h-443.976562v50.949219l28.316406 28.3125-30.953125 189.347657zm31.636719-208.917969v29.847656h29.84375v-29.847656h29.847656v59.691406h-59.691406c-16.453126 0-29.847657-13.394531-29.847657-29.84375 0-16.453125 13.394531-29.847656 29.847657-29.847656zm0 0"></path>
      </svg>
    </div>
    <p class="actual-number">About <a href="#">8 out of 10</a> people.</p>
  </div>
  <div class="prevalent-guns">
    <div class="gunContainer">
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
      <svg class="gun-icon" viewBox="-20 0 512 512.00001" xmlns="http://www.w3.org/2000/svg">
        <path d="m84.859375 451.222656 17.105469-17.105468 38.941406 77.882812 92.398438-30.800781-59.472657-118.945313 11.105469-11.613281h33.105469c37.117187 28.4375 81.183593 46.242187 127.898437 50.617187l14.226563 1.332032 12.785156-89.480469-15.949219-1.238281c-24.410156-1.902344-47.84375-9.339844-68.675781-21.679688l17.6875-17.6875-21.199219-21.199218 77.414063-77.171876-21.234375-21.230468 131.6875-131.6875-21.214844-21.214844-25.609375 25.609375-25.609375-25.609375-21.214844 21.214844 25.609375 25.609375-25.269531 25.265625-63.644531-21.214844c-.105469.105469-315.730469 315.488281-315.730469 315.488281zm106.140625 12.453125-34.894531 11.632813-31.777344-63.554688 27.140625-27.140625zm147.820312-123.800781-4.246093 29.722656c-32.289063-5.148437-62.820313-17.410156-89.667969-35.988281l21.640625-21.640625c21.902344 14.207031 46.46875 23.703125 72.273437 27.90625zm-14.988281-254.671875 31.824219 10.605469-35.875 35.875-21.214844-21.214844zm-46.496093 46.464844 42.429687 42.429687-56.164063 55.988282-42.429687-42.429688zm-13.769532 140.816406.015625.015625-48.644531 48.136719h-42.429688l-87.648437 88.15625-42.429687-42.429688 157.507812-157.507812zm0 0"></path>
        <path d="m204.332031 246.886719 21.214844 21.214843-21.214844 21.214844-21.214843-21.214844zm0 0"></path>
      </svg>
    </div>
    <h1 class="actual-number">7 out of 10 gun deaths is a result of the use of a Semi-Automatic riffle.</h1>
  </div>
  
  <div id="chart-area"></div>
</div>

<!-- Load JS libraries: jQuery, bootstrap, D3 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/groupedBar.js"></script>
<script src="js/d3.min.js"></script>

<!-- Your implementation -->
<script src="js/main.js"></script>
</body>
</html>
