/* ADD YOUR STYLES HERE */
* {
  box-sizing: border-box; }

body {
  padding: 15px;
  font-family: Lucida Grande, Lucida Sans, Verdana, Tahoma, Helvetica Neue, Arial, sans-serif; }

.container {
  margin: 0 auto;
  width: 760px; }
  .container h1 {
    font-size: 48px;
    font-weight: normal;
    margin: 15px 0;
    padding: 10px;
    display: inline-block;
    text-align: center; }
  .container .portions .gunContainer {
    text-align: center; }
    .container .portions .gunContainer svg.gun-icon {
      width: 100px;
      height: 100px;
      stroke: black;
      fill: white;
      transition: fill 1s linear; }
      .container .portions .gunContainer svg.gun-icon.covered {
        fill: #933ec5; }
  .container .portions p.actual-number {
    visibility: hidden;
    text-align: center;
    font-size: 32px; }
    .container .portions p.actual-number a {
      background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 3px 3px;
      color: #000;
      text-decoration: none; }
    .container .portions p.actual-number a:hover {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
      background-position: 0 100%;
      background-size: auto 6px;
      background-repeat: repeat-x;
      text-decoration: none; }
  .container .prevalent-guns .gunContainer {
    text-align: center; }
    .container .prevalent-guns .gunContainer svg.gun-icon {
      width: 100px;
      height: 100px;
      stroke: black;
      fill: white;
      transition: fill 1s linear; }
      .container .prevalent-guns .gunContainer svg.gun-icon.covered {
        fill: #d80027; }
  .container .prevalent-guns .actual-number {
    visibility: hidden; }

/*# sourceMappingURL=style.css.map */
